{
  "name": "webgpu-skyscape",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.8.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.8.1",
  "dependencies": {
    "@takram/three-atmosphere": "0.19.1",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@types/three": "0.184.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
